\babel@toc {UKenglish}{}
\beamer@sectionintoc {1}{Overview}{2}{0}{1}
\beamer@sectionintoc {2}{ Introduction}{3}{0}{2}
\beamer@subsectionintoc {2}{1}{Authors }{3}{0}{2}
\beamer@sectionintoc {3}{ Scope }{4}{0}{3}
\beamer@subsectionintoc {3}{1}{Presenatation Scope }{4}{0}{3}
\beamer@sectionintoc {4}{ Allen Turing Award }{5}{0}{4}
\beamer@subsectionintoc {4}{1}{Who is Allen Turing ?}{5}{0}{4}
\beamer@subsectionintoc {4}{2}{What is the Allen Turing ?}{5}{0}{4}
\beamer@subsectionintoc {4}{3}{Why is it important ?}{5}{0}{4}
\beamer@sectionintoc {5}{ Allen Franches }{6}{0}{5}
\beamer@subsectionintoc {5}{1}{History }{6}{0}{5}
\beamer@subsectionintoc {5}{2}{Accomplishments in Computing }{6}{0}{5}
\beamer@subsectionintoc {5}{3}{Other contirubutions to computing }{6}{0}{5}
\beamer@sectionintoc {6}{Mathematics}{7}{0}{6}
\beamer@subsectionintoc {6}{1}{Background}{7}{0}{6}
\beamer@subsectionintoc {6}{2}{Theorem}{8}{0}{6}
\beamer@subsectionintoc {6}{3}{Example}{9}{0}{6}
\beamer@sectionintoc {7}{Highlighting}{10}{0}{7}
\beamer@sectionintoc {8}{Lists}{12}{0}{8}
\beamer@sectionintoc {9}{Effects}{13}{0}{9}
\beamer@sectionintoc {10}{References}{18}{0}{10}
\beamer@sectionintoc {11}{ Acknowledgments }{20}{0}{11}
