\babel@toc {UKenglish}{}
\beamer@sectionintoc {1}{Overview}{2}{0}{1}
\beamer@sectionintoc {2}{ Presentation Background }{3}{0}{2}
\beamer@subsectionintoc {2}{1}{Authors }{3}{0}{2}
\beamer@sectionintoc {3}{Mathematics}{4}{0}{3}
\beamer@subsectionintoc {3}{1}{Background}{4}{0}{3}
\beamer@subsectionintoc {3}{2}{Theorem}{5}{0}{3}
\beamer@subsectionintoc {3}{3}{Example}{6}{0}{3}
\beamer@sectionintoc {4}{Highlighting}{7}{0}{4}
\beamer@sectionintoc {5}{Lists}{9}{0}{5}
\beamer@sectionintoc {6}{Effects}{10}{0}{6}
\beamer@sectionintoc {7}{References}{15}{0}{7}
